MainPage.xaml

<Page
    x:Class="T1809E_UWP_DAPI_D101_TrangDM2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1809E_UWP_DAPI_D101_TrangDM2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid Width="950" Height="900" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="First Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="firstName" Grid.Column="1" Grid.Row="0" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Last Name" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="lastName" Grid.Column="1" Grid.Row="1" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="2" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Confirm Password" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <PasswordBox x:Name="confirmPassword" Grid.Column="1" Grid.Row="3" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="address" Grid.Column="1" Grid.Row="4" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="Phone" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="phone" Grid.Column="1" Grid.Row="5" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Avatar" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="avatar" Grid.Column="1" Grid.Row="6" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="Gender" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="2" Height="70" Width="550">
                <RadioButton GroupName="Gender" Tag="Male" Checked="Gender_Choose" FontSize="18px">Male</RadioButton>
                <RadioButton GroupName="Gender" Tag="Female" Checked="Gender_Choose" FontSize="18px">Female</RadioButton>
                <RadioButton GroupName="Gender" Tag="Other" Checked="Gender_Choose" IsChecked="True" FontSize="18px">Other</RadioButton>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="Email" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <TextBox x:Name="email" Grid.Column="1" Grid.Row="8" Margin="2" Height="70" Width="550" FontSize="18"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="Birthday" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28"/>
            <CalendarDatePicker x:Name="birthday" DateChanged="Birthday_OnDateChanged" Grid.Column="1" Grid.Row="9" Margin="2" Height="70" Width="550" FontSize="18" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Column="1" Grid.Row="10" FontSize="18" Content="Already have an account?" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Click="Submit_OnClick" x:Name="submit" Grid.Column="1" Grid.Row="10" Height="70" Content="Submit" Width="547" HorizontalAlignment="Center" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
